name: disease-gene-py8
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.12.12=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_0
  - pip=23.3.1=py38h06a4308_0
  - python=3.8.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - alembic==1.13.1
      - attrs==23.2.0
      - autopage==0.5.2
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cliff==4.5.0
      - cmaes==0.10.0
      - cmd2==2.4.3
      - colorama==0.4.3
      - colorlog==4.1.0
      - googledrivedownloader==0.4
      - greenlet==3.0.3
      - h5py==3.10.0
      - idna==3.6
      - imageio==2.33.1
      - importlib-metadata==7.0.1
      - importlib-resources==6.1.1
      - isodate==0.6.1
      - joblib==1.3.2
      - lazy-loader==0.3
      - llvmlite==0.37.0
      - mako==1.3.2
      - markupsafe==2.1.5
      - numba==0.54.0
      - numpy==1.20.1
      - optuna==1.5.0
      - packaging==23.2
      - pandas==1.0.5
      - pbr==6.0.0
      - pillow==10.2.0
      - plyfile==1.0.3
      - prettytable==3.9.0
      - pyparsing==3.1.1
      - pyperclip==1.8.2
      - python-dateutil==2.8.2
      - pytz==2024.1
      - pywavelets==1.4.1
      - pyyaml==6.0.1
      - rdflib==7.0.0
      - requests==2.31.0
      - scikit-image==0.21.0
      - scikit-learn==0.24.2
      - scipy==1.10.1
      - six==1.16.0
      - sqlalchemy==2.0.25
      - stevedore==5.1.0
      - threadpoolctl==3.2.0
      - tifffile==2023.7.10
      - torch==1.4.0+cpu
      - torch-cluster==1.5.4
      - torch-geometric==1.4.2
      - torch-scatter==2.0.4
      - torch-sparse==0.6.0
      - torch-spline-conv==1.2.0
      - torchvision==0.5.0+cpu
      - tqdm==4.46.1
      - typing-extensions==4.9.0
      - urllib3==2.2.0
      - wcwidth==0.2.13
      - zipp==3.17.0
prefix: /scratch/users/anup/miniconda3/envs/disease-gene-py8
